JWT_KEY=68066723814071c12c9a561df38e5b84
PORT=5000
SALT_PWD=3
MONGO_URL=mongodb+srv://koroch:123456Koroch@herois.xw5bpei.mongodb.net/?retryWrites=true&w=majority
POSTGRES_URL=postgres://koroch:123456@localhost/herois
SSL_DB=true